sshpass -p "VSNnode19" ssh -t cam1@192.168.1.151 'rm -r ~/demoVSNLab/ty/*'
sshpass -p "VSNnode19" ssh -t cam2@192.168.1.152 'rm -r ~/demoVSNLab/ty/*'
sshpass -p "VSNnode19" ssh -t cam3@192.168.1.153 'rm -r ~/demoVSNLab/ty/*'
sshpass -p "VSNnode19" ssh -t cam4@192.168.1.154 'rm -r ~/demoVSNLab/ty/*'
sshpass -p "VSNnode19" ssh -t cam5@192.168.1.155 'rm -r ~/demoVSNLab/ty/*'
